{
  "name": "@medroute/map-admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@medroute/api-client": "workspace:*",
    "@medroute/map-core": "workspace:*",
    "@lucide/vue": "catalog:",
    "ol": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
